/** {
            margin: 0;
            padding: 0;
            overflow: hidden;
        } */
html {
}

body {
    background-color: #000;
    color: #CCC;
    padding: 0 15px;
    margin-top: 10px;
}

#commandCard {
    position: absolute;
    display: block;
}
#commandCard a {
    background-color: #ccc;
    color: #000;
    border-radius: 5px;
}
.hidden {
    display:none;
}

.row {
    width: 1280px;
    height: 720px;
    margin: auto;
    position: relative;
}

.row.grassy {
    background-image: url('./assets/grassy-bg.png');
}

.row.intro {
    background-image: url('./assets/intro.png');
}

.row.intro-zombies {
    background-image: url('./assets/intro-zombies.png');
}

#opponent_status {}

#player_status {}

#player_actions {

}

#player_actions p {

}

#player_actions button {
    margin-top: 5px;
    width: 290px;
}

#player_actions button.half-width {
    width: 143px;

}

.pull-bottom {
    position: absolute;
    bottom: 15px;
}

#statusArea {
    background-color: rgba(200, 200, 200, 0.5);
    height: 100%;
    min-height: 100%;
}

#gameArea {

    height: 100%;
    min-height: 100%;
}

.hp_indicator span {
    position: absolute;
    left: 0;
    text-align: center;
    width: 100%;
}
.mana_indicator {
    width: 100%;
}

.mana_indicator td {
    text-align: center;
    padding: 0;
}

.mana_indicator h1 {
    margin-top: 0;
}

ul.mana_active {
    list-style-type: none;
    padding: 0;
    margin: auto;
    width: 100%;
    display: table;
}

ul.mana_active li {
    display: table-cell;
    width: 1%;
    margin: auto;
    text-align: center;
}

div.card_stack {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: -15px;
    margin-bottom: -20px;
}

div.card_stack div {
    display: inline-block;
    padding: 0;
    margin: 0;
    position: relative;
    width: 100px;
    height: 125px;
}

div.card_stack div:first-child {
    margin-left: 0;
}

div.card_stack div img {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
}

div.card_stack div:not(:first-child) {
    -webkit-animation-name: contract;
    -moz-animation-name: contract;
    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    margin-left: -80px;
}

div.card_stack:hover div:not(:first-child) {
    -webkit-animation-name: expand;
    -moz-animation-name: expand;
    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    margin-left: -10px;
}

div.card_stack div.selected {
    margin-bottom: 15px;
}

@-webkit-keyframes expand {
    from {
        margin-left: -80px;
    }
    to {
        margin-left: -10px;
    }
}
@-moz-keyframes expand {
    from {
        margin-left: -80px;
    }
    to {
        margin-left: -10px;
    }
}

@-webkit-keyframes contract {
    from {
        margin-left: -10px;
    }
    to {
        margin-left: -80px;
    }
}
@-moz-keyframes contract {
    from {
        margin-left: -10px;
    }
    to {
        margin-left: -80px;
    }
}

div.player_cards {
    height: 50%;
    position: relative;
}

div.opponent_cards {
    height: 50%;
    position: relative;
}

div.creatures {
    display: table;
    width: 100%;

}

div.creatures div {
    display: table-cell;
    width: 20%;
    margin: auto;
    text-align: center;
    position: relative;
}

img.tapped {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

div.creature_controls {
    display: table;
    width: 100%;
}

div.creature_controls > div {
    display: table-cell;
    width: 20%;
    margin: auto;
    text-align: center;
}

div.creature_controls div.attack,
div.creature_controls div.defend {
    display: inline-block;
}

div.creature_controls div.attack.toggled img.toggled,
div.creature_controls div.attack.untoggled img.untoggled,
div.creature_controls div.defend.toggled img.toggled,
div.creature_controls div.defend.untoggled img.untoggled {
    display: inline-block;
}

div.creature_controls div.attack.toggled img.untoggled,
div.creature_controls div.attack.untoggled img.toggled,
div.creature_controls div.defend.toggled img.untoggled,
div.creature_controls div.defend.untoggled img.toggled {
    display: none;
}

.status-icon {
    z-index: 10;
    position: absolute;
    text-align: center;
    background: #ccc;
    padding: 10px 15px;
    border-radius: 5px;
    top: -50px;
    left: 63px;
    width: 60px;
    height: 45px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px 1px;
    background-repeat: no-repeat;
    background-position: center;
    display: none;
}

.status-icon:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: #ccc transparent transparent transparent;
    top: 100%;
    left: 20px;
}

.status-icon.icon-attack {
    background-image: url('./assets/icon-attack.png');
    display: inline;
}

/* overworld */

.battle-point {
    color: #333;
    background-color: #ccc;
    font-size: 18px;
    padding: 5px 10px;
    position: absolute;
    display: inline;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #333;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px 1px;
    margin-top: -19px;
    margin-left: -21px;
}

.battle-point.selected {
    color: #FF3;
    border-color: #FF3;
}

.battle-line {
    background-color: #333;
    height: 10px;
    -webkit-transform-origin: 0 50%;
    -moz-transform-origin: 0 50%;
    position: absolute;
}

.tooltip-left {
    z-index: 10;
    position: absolute;
    background: #ccc;
    padding: 10px 15px;
    border-radius: 5px;
    top: -5px;
    left: 135%;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px 1px;
    background-repeat: no-repeat;
    background-position: center;
    display: none;
    color: #000;
}

:hover > .tooltip-left {
    display: inline;
}

.tooltip-left:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent #ccc transparent transparent;
    top: 12px;
    left: -20px;
}

/* Intro */

.chat-bubble {
    background: #ccc;
    color: #333;
    position: absolute;
    display:inline-block;
    padding: 15px 25px;
    border-radius: 10px;
    border: 2px solid #333;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px 1px;
}

.intro, .intro-zombies {
    text-align: center;
}

.intro > button, .intro-zombies > button {
    position: relative;
    top: 600px;
}

#result {
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    border: 2px solid #333;
    color: #000;
    position: absolute;
    top: 300px;
}

/* Deck */

.deck_picker .card {
    margin-bottom: 5px;
}