<div class="row grassy">
    <div class="deck_picker col-md-3" id="statusArea">
        <div class="card">
            <img src="./assets/card-mouse.png">
            <span class="lead">x 5</span>
            <button type="button" class="btn minus"><span class="glyphicon glyphicon-minus"></span></button>

            <button type="button" class="btn plus"><span class="glyphicon glyphicon-plus"></span></button>
        </div>
        <div class="card">
            <img src="./assets/card-bird.png">
            <span class="lead">x 5</span>
            <button type="button" class="btn"><span class="glyphicon glyphicon-minus"></span></button>

            <button type="button" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
        </div>

        <div id="player_actions" class="pull-bottom">
            <span class="lead total">20 cards total</span>
            <button type="button" class="btn btn-lg btn-primary">Back</button>
        </div>
    </div>
    <div class="deck_picker col-md-9">
        <div class="card">
            <img src="./assets/domestic-housecat.png">
            <span class="lead">5 / 5</span>
            <button type="button" class="btn"><span class="glyphicon glyphicon-minus"></span></button>

            <button type="button" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
        </div>
        <div class="card">
            <img src="./assets/kallie-cat.png">
            <span class="lead">5 / 5</span>
            <button type="button" class="btn"><span class="glyphicon glyphicon-minus"></span></button>

            <button type="button" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
        </div>
        <div class="card">
            <img src="./assets/felix.png">
            <span class="lead">5 / 5</span>
            <button type="button" class="btn"><span class="glyphicon glyphicon-minus"></span></button>

            <button type="button" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
        </div>
        <div class="card">
            <img src="./assets/alice.png">
            <span class="lead">5 / 5</span>
            <button type="button" class="btn"><span class="glyphicon glyphicon-minus"></span></button>

            <button type="button" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
        </div>
        <div class="card">
            <img src="./assets/ninja-cat.png">
            <span class="lead">5 / 5</span>
            <button type="button" class="btn"><span class="glyphicon glyphicon-minus"></span></button>

            <button type="button" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
        </div>
    </div>


</div>