<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cats vs Zombies - Presented by AHS Gaming (c) 2013 Jami Couch</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./catsvzombies.css">
</head>
<body>
    <div id="game"></div>

    <!-- load scripts here! -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="lib/createjs-2013.09.25.min.js"></script>
    <script src="out/ActiveManaIndicator.js"></script>
    <script src="out/Player.js"></script>
    <script src="out/AIPlayer.js"></script>
    <script src="out/CatsVsZombiesGame.js"></script>
    <script src="out/ManaIndicator.js"></script>
    <script src="out/HandIndicator.js"></script>
    <script src="out/HPIndicator.js"></script>
    <script src="out/CreatureStack.js"></script>
    <script src="out/Overworld.js"></script>
    <script src="out/DeckEditor.js"></script>
    <script src="out/main.js"></script>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

</body>
</html>