<div class="row grassy">
    <div class="col-md-3" id="statusArea">
        <div>
            <h3>Progress</h3>
            <div class="progress progress-striped">
                <div class="progress-bar progress-bar-success" style="width: 0%"></div>
            </div>
        </div>
        <div id="player_actions">
            <div class="pull-bottom">
                <button type="button" class="btn btn-lg">Start Battle</button>
                <button type="button" class="btn btn-lg">Edit Deck</button>

            </div>
        </div>
    </div>
    <div class="col-md-9" id="gameArea">
        <div class="battle-point" style="top: 650px; left: 45px;">
            <span class="glyphicon glyphicon-warning-sign"></span>
        </div>
        <div class="battle-point" style="top: 45px; left: 850px;">
            <span class="glyphicon glyphicon-warning-sign"></span>
        </div>
    </div>
</div>